# i18split

./: .gitignore  README.md
i18split-base/: .gitignore  build.gradle
i18split-base/gradle/wrapper/: gradle-wrapper.properties
i18split-base/src/main/groovy/net/riccardocossu/i18split/base/config/: ConfigKeys.groovy
i18split-base/src/main/groovy/net/riccardocossu/i18split/base/csv/: CsvInputDriver.groovy  CsvOutputDriver.groovy
i18split-base/src/main/groovy/net/riccardocossu/i18split/base/driver/: FilterDriver.groovy  InputDriver.groovy  OutputDriver.groovy
i18split-base/src/main/groovy/net/riccardocossu/i18split/base/model/: DataRow.groovy
i18split-base/src/main/groovy/net/riccardocossu/i18split/base/properties/: PropertiesInputDriver.groovy  PropertiesOutputDriver.groovy
i18split-base/src/main/groovy/net/riccardocossu/i18split/base/service/: Engine.groovy
i18split-base/src/test/groovy/net/riccardocossu/i18split/base/csv/: CvsInputDriverTest.groovy
i18split-base/src/test/groovy/net/riccardocossu/i18split/base/properties/: PropertiesInputDriverTest.groovy
i18split-base/src/test/groovy/net/riccardocossu/i18split/base/service/: EngineTest.groovy
i18split-base/src/test/resources/engine/inCsvOutProperties/: default_column.csv  encoding_ISO_8859-1.csv  encoding_UTF-8.csv  i18split.csv  moreProperties.csv
i18split-base/src/test/resources/engine/inPropertiesOutCsv/: messages_de.properties  messages_en.properties  ordered_de.properties
i18split-maven-plugin/: .gitignore  pom.xml
i18split-maven-plugin/src/main/java/net/riccardocossu/i18split/maven/: I18splitMojo.java
